<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <th:block th:replace="layout :: link-css"></th:block>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>

<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
        <h1 class="display-1 fw-bold">404</h1>
        <p class="fs-3"><span class="text-danger">Oops!</span> The page you are looking for does not exist.</p>
        <p class="lead">It might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="/" class="btn btn-primary">Back to homepage</a>
    </div>
</div>

<th:block th:replace="layout :: footer"></th:block>
</body>
</html>