<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <th:block th:replace="layout::link-css"></th:block>
</head>
<body>
<th:block th:replace="layout::header"></th:block>
<div class="container">
    <h1>Add Nhan Vien</h1>
    <form th:action="@{/nhanviens/add}" th:object="${nhanvien}" method="post">
        <div class="col-6 mb-3">
            <label class="form-label">Mã Nhân Viên:</label>
            <input class="form-control" type="text" th:field="*{id}" id="id">
            <span th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="text-danger"></span>
        </div>
        <div class="col-6 mb-3">
            <label class="form-label">Tên Nhân Viên:</label>
            <input class="form-control" type="text" th:field="*{ten_nv}" id="ten_nv">
            <span th:if="${#fields.hasErrors('ten_nv')}" th:errors="*{ten_nv}" class="text-danger"></span>
        </div>
        <div class="col-6 mb-3">
            <label class="form-label">Giới Tính:</label>
            <input class="form-control" type="text" th:field="*{phai}" id="phai">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label">Nơi sinh:</label>
            <input class="form-control" type="text" th:field="*{noi_sinh}" id="noi_sinh">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label">Mã Phòng:</label>
            <select class="form-control" id="phongban" name="phongban.id">
                <option value="">-- Select Category --</option>
                <option th:each="phongban : ${phongbans}" th:value="${phongban.id}" th:text="${phongban.tenphong}"></option>
            </select>
        </div>
        <div class="col-6 mb-3">
            <label class="form-label">Lương:</label>
            <input class="form-control" type="text" th:field="*{luong}" id="luong">
        </div>
        <input type="submit" class="btn btn-primary" value="Save">
    </form>
    <br>
    <a href="@{/}">Back to List</a>
</div>
<th:block th:replace="layout::footer"></th:block>
</body>
</html>