<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <th:block th:replace="layout::link-css"></th:block>
</head>
<body>
<th:block th:replace="layout::header"></th:block>
<div class="container">
    <h2>Edit Book</h2>
    <form th:action="@{/nhanviens/edit/{id}(id=${nhanvien.id})}" th:object="${nhanvien}" method="post">
        <div class="col-6 mb-3">
            <label class="form-label">Tên Nhân Viên:</label>
            <input class="form-control" type="text" th:field="*{ten_nv}" id="ten_nv">
            <span th:if="${#fields.hasErrors('ten_nv')}" th:errors="*{ten_nv}" class="text-danger"></span>
        </div>
        <div class="col-6 mb-3">
            <label class="form-label">Giới Tính:</label>
            <input class="form-control" type="text" th:field="*{phai}" id="phai">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label">Nơi sinh:</label>
            <input class="form-control" type="text" th:field="*{noi_sinh}" id="noi_sinh">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label">Mã Phòng:</label>
            <select class="form-control" id="phongban" name="phongban.id">
                <option value="">-- Select Category --</option>
                <option th:each="phongban : ${phongbans}" th:value="${phongban.id}" th:text="${phongban.tenphong}"></option>
            </select>
        </div>
        <div class="col-6 mb-3">
            <label class="form-label">Lương:</label>
            <input class="form-control" type="text" th:field="*{luong}" id="luong">
        </div>
        <button type="submit" class="btn btn-primary">Update Book</button>
        <a th:href="@{/books}" class="btn btn-link">Cancel</a>
    </form>
</div>
</body>
</html>